{
  "name": "tacks",
  "version": "1.2.6",
  "description": "Generate fixture modules from folders",
  "main": "index.js",
  "bin": {
    "tacks": "cmdline.js"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iarna/tacks"
  },
  "keywords": [],
  "author": "Rebecca Turner <me@re-becca.org> (http://re-becca.org/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iarna/tacks/issues"
  },
  "homepage": "https://github.com/iarna/tacks",
  "dependencies": {
    "@iarna/cli": "^2.0.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.1"
  },
  "bundleDependencies": [
    "@iarna/cli",
    "mkdirp",
    "rimraf"
  ],
  "devDependencies": {
    "tap": "^5.7.1"
  },
  "files": [
    "as-literal.js",
    "as-object-key.js",
    "cmdline.js",
    "dir.js",
    "entry.js",
    "file.js",
    "generate-from-dir.js",
    "index.js",
    "load-from-dir.js",
    "symlink.js",
    "tacks.js"
  ]
}
